# jasoseol-clone

./: build.gradle  settings.gradle
src/main/java/com/itsinseo/jasoseolclone/: JasoseolCloneApplication.java
src/main/java/com/itsinseo/jasoseolclone/advice/: GlobalControllerAdvice.java
src/main/java/com/itsinseo/jasoseolclone/aop/: PatternAop.java  UsernamePatternAop.java
src/main/java/com/itsinseo/jasoseolclone/awsS3/: FileUploadService.java  FileUploadServiceImpl.java  FileUtil.java  S3file.java
src/main/java/com/itsinseo/jasoseolclone/awsS3/entity/: S3file.java
src/main/java/com/itsinseo/jasoseolclone/board/controller/: BoardController.java  FreePostController.java
src/main/java/com/itsinseo/jasoseolclone/board/dto/: FreePostDetailResponseDto.java  FreePostRequestDto.java  FreePostSimpleResponseDto.java
src/main/java/com/itsinseo/jasoseolclone/board/entity/: Board.java  FreePost.java
src/main/java/com/itsinseo/jasoseolclone/board/repository/: BoardRepository.java  FreePostRepository.java
src/main/java/com/itsinseo/jasoseolclone/board/service/: BoardService.java  BoardServiceImpl.java  FreePostService.java  FreePostServiceImpl.java
src/main/java/com/itsinseo/jasoseolclone/comment/controller/: CommentController.java
src/main/java/com/itsinseo/jasoseolclone/comment/entity/: Comment.java
src/main/java/com/itsinseo/jasoseolclone/comment/repository/: CommentRepository.java
src/main/java/com/itsinseo/jasoseolclone/comment/service/: CommentService.java
src/main/java/com/itsinseo/jasoseolclone/common/: ApiResponseDto.java  FileException.java  TimeFormatter.java  Timestamp.java
src/main/java/com/itsinseo/jasoseolclone/common/dto/: ApiResponseDto.java
src/main/java/com/itsinseo/jasoseolclone/common/entity/: Timestamp.java
src/main/java/com/itsinseo/jasoseolclone/config/: RedisConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/itsinseo/jasoseolclone/enterprise/entity/: Enterprise.java
src/main/java/com/itsinseo/jasoseolclone/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/itsinseo/jasoseolclone/recruitment/controller/: RecruitmentController.java
src/main/java/com/itsinseo/jasoseolclone/resume/entity/: Resume.java
src/main/java/com/itsinseo/jasoseolclone/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/itsinseo/jasoseolclone/user/: RandomAnimalNickname.java  UserAccountType.java  UserRegularExpression.java  UserSignupType.java
src/main/resources/static/css/: style.css
src/test/java/com/itsinseo/jasoseolclone/: JasoseolCloneApplicationTests.java  RedisTest.java  init.sql
(+25 files in other folders)
